# playground

python/expert-advisor/: setup.py
python/expert-advisor/ea/: main.py
scala/notes/: .gitignore  build.sbt
scala/notes/src/main/scala/com/myself/notes/_2_x/: Notes.scala
scala/spark-sql-executor/: README.md  pom.xml
scala/spark-sql-executor/application/: dependency-reduced-pom.xml  pom.xml
scala/spark-sql-executor/application/src/main/resources/: log4j.properties  logback.xml
scala/spark-sql-executor/application/src/main/scala/com/myself/sql/executor/app/: ExecutorApp.scala  ExecutorAsService.scala
scala/spark-sql-executor/application/src/main/scala/com/myself/sql/executor/app/actor/: HeartbeatProducerActor.scala  JobDefinitionConsumerActor.scala  ServerActor.scala  SqlExecutorActor.scala
scala/spark-sql-executor/application/src/main/scala/com/myself/sql/executor/app/model/: Arguments.scala  JobDefinition.scala
scala/spark-sql-executor/application/src/main/scala/com/myself/sql/executor/app/service/api/: RestEndPoints.scala
scala/spark-sql-executor/application/src/main/scala/com/myself/sql/executor/app/service/api/http/routes/: HealthRoute.scala  SqlExecutorRoute.scala
scala/spark-sql-executor/application/src/main/scala/com/myself/sql/executor/app/service/api/http/spray/: JsonSupport.scala
scala/spark-sql-executor/application/src/main/scala/com/myself/sql/executor/app/service/messaging/kafka/consuming/: AbstractConsumer.scala  ConsumerProperties.scala  JobDefinitionService.scala
scala/spark-sql-executor/application/src/main/scala/com/myself/sql/executor/app/service/messaging/kafka/producer/: AbstractProducer.scala  HeartbeatService.scala  ProducerProperties.scala
scala/spark-sql-executor/application/src/main/scala/com/myself/sql/executor/app/service/spark/: SparkSessionWrapper.scala  SqlExecutor.scala
scala/spark-sql-executor/application/src/main/scala/com/myself/sql/executor/app/service/spark/reading/: DataReader.scala
scala/spark-sql-executor/application/src/main/scala/com/myself/sql/executor/app/service/spark/writing/: DataWriter.scala
scala/spark-sql-executor/application/src/main/scala/com/myself/sql/executor/app/util/: JsonUtil.scala  SchemaConverter.scala  Utilities.scala
scala/spark-sql-executor/application/src/main/scala/com/myself/sql/executor/app/util/compression/: Compressor.scala  Lz4.scala
scala/spark-sql-executor/application/src/test/resources/: application.conf
scala/spark-sql-executor/application/src/test/scala/com/myself/sql/executor/app/: Wrks.scala
scala/spark-sql-executor/application/src/test/scala/com/myself/sql/executor/app/model/: ArgumentsSuite.scala
scala/spark-sql-executor/application/src/test/scala/com/myself/sql/executor/app/util/: UtilitiesSuite.scala
scala/xml-reader/: .gitignore  pom.xml
scala/xml-reader/src/main/scala/com/myself/xml/reader/app/: XmlProcessorApp.scala
scala/xml-reader/src/main/scala/com/myself/xml/reader/app/domain/: Arguments.scala
scala/xml-reader/src/main/scala/com/myself/xml/reader/app/processing/spark/: SparkSessionWrapper.scala
scala/xml-reader/src/main/scala/com/myself/xml/reader/app/processing/spark/input/: DataReader.scala
scala/xml-reader/src/main/scala/com/myself/xml/reader/app/processing/spark/processing/: PlayerTransformation.scala  TeamTransformation.scala
scala/xml-reader/src/main/scala/com/myself/xml/reader/app/processing/spark/processing/matchresults/: MatchResultsTransformations.scala
scala/xml-reader/src/test/java/com/myself/xml/reader/app/domain/: ArgumentsSuite.scala
scala/xml-reader/src/test/java/com/myself/xml/reader/app/processing/spark/processing/: PlayerTransformationSuite.scala
trading/: Dockerfile  docker-compose.yaml  entrypoint.sh
