<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myself</groupId>
    <artifactId>sql-executor-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spark SQL Executor</name>
    <description>Playground for Spark SQL API with Scala</description>

    <modules>
        <module>application</module>
    </modules>

    <properties>
        <!--JVM-->
        <java-source.version>11</java-source.version>
        <java-target.version>11</java-target.version>
        <scala-binary.version>2.12</scala-binary.version>

        <!--Akka-->
        <akka-actor.version>2.6.13</akka-actor.version>
        <akka-http.version>10.2.4</akka-http.version>

        <!--Spark-->
        <spark.version>3.1.2</spark.version>
        <hadoop.version>2.8.5</hadoop.version>

        <!--Kafka-->
        <kafka.version>2.8.0</kafka.version>

        <!--Logging-->
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.vesrion>1.2.17</log4j.vesrion>

        <!--Others-->
        <jackson-databind.version>2.11.4</jackson-databind.version>
        <jackson-module-scala.version>2.11.4</jackson-module-scala.version>
        <jcommander.version>1.78</jcommander.version>

        <!--Plugins-->
        <scala-maven-plugin.version>4.4.0</scala-maven-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
    </properties>

</project>